<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            width: 70%;
            height: 100%;
            border: 2px solid black;
        }

        .section1{
            border: 2px solid white;
            background-color: #a9a9a9;
            
        }

        .colum1{
            
            background-color: #eee8aa;
        }

        .section3{
            text-align: center;
            border: 2px solid white;
            background-color: #a9a9a9;
        }

        .txt{
            width: 100%;
            height: 100%;
        }

        .table{
            background-color: white;
            width: 100%;
            height: 200px;
            border: 1px ;
            border-style: solid;
            border-color: black;
        }
        tr, td{
            border: 1px;
            border-style: solid;
        }
        
    </style>
</head>
<body>
    <div class="section1">
        <h1>PROCESS LAYOUT EXAMPLE</h1>
    </div>
    <div class="section2">
        <table class="table">
                <tr>
                    <td class = "colum1">
                        <h5>Main Menu</h5>
                        <p1 class = "txt_1">Link One<br>Link Two<br>Link Three<br>Link Four</p1>
                    </td>
                    <td class="colum2">
                        <p class="txt">This is an example layout  using the table </p>
                    </td>
                </tr>
        </table>
    </div>
    <div class="section3">
        <p>www.Example of layout using tables.com</p>
    </div>
    
</body>
</html>